[gd_scene load_steps=2 format=3 uid="uid://cubvlww6blhs3"]

[ext_resource type="Script" path="res://src/scenes/ui/score/score_controller.gd" id="1_36qf2"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_36qf2")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "500"
horizontal_alignment = 1
