[gd_scene load_steps=3 format=3 uid="uid://ki8lv2yejs7x"]

[ext_resource type="PackedScene" uid="uid://dlg4unh2xsxf3" path="res://src/scenes/world.tscn" id="1_an1o0"]
[ext_resource type="PackedScene" uid="uid://sv6kacqvrxll" path="res://src/scenes/ui/ui.tscn" id="2_il7ny"]

[node name="Game" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_an1o0")]

[node name="UI" parent="." instance=ExtResource("2_il7ny")]
