[gd_scene load_steps=14 format=3 uid="uid://dlg4unh2xsxf3"]

[ext_resource type="Script" path="res://src/scenes/world.gd" id="1_44ts0"]
[ext_resource type="Script" path="res://src/scripts/broadcast_camera.gd" id="1_jy0rp"]
[ext_resource type="Resource" uid="uid://b51cok7ddmivv" path="res://src/scenes/lane_item/data/obstacle_seal_lane_item_data.tres" id="3_grvk1"]
[ext_resource type="Resource" uid="uid://dj1j1lpx1a0tn" path="res://src/scenes/lane_item/data/collectable_star_lane_item_data.tres" id="3_w15a3"]
[ext_resource type="Resource" uid="uid://d3yjhp6y10kt" path="res://src/scenes/lane_item/data/obstacle_rock_lane_item_data.tres" id="4_msp55"]
[ext_resource type="PackedScene" uid="uid://vrkoo1kjw32j" path="res://src/scenes/course_spawner/course_spawner.tscn" id="4_ph5sa"]
[ext_resource type="PackedScene" uid="uid://guikl03kpdp8" path="res://src/scenes/gutter/gutter.tscn" id="5_uq3jh"]
[ext_resource type="PackedScene" uid="uid://c2vt0koyqrcjm" path="res://src/scenes/player/player.tscn" id="5_xerma"]
[ext_resource type="Resource" uid="uid://73x5sqjdqxn7" path="res://src/scenes/lane_item/data/obstacle_ice_hole_lane_item_data.tres" id="6_qwme5"]

[sub_resource type="Environment" id="Environment_o88eo"]
background_mode = 1
background_color = Color(0.729412, 0.878431, 0.960784, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bk46l"]
dof_blur_far_distance = 48.0
dof_blur_far_transition = 48.0
dof_blur_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ucy7"]
albedo_color = Color(0.580392, 0.682353, 0.705882, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ksh6k"]
material = SubResource("StandardMaterial3D_3ucy7")
size = Vector2(100, 800)

[node name="World" type="Node3D"]
script = ExtResource("1_44ts0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o88eo")
camera_attributes = SubResource("CameraAttributesPractical_bk46l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 64, -86)

[node name="CourseSpawner" parent="." instance=ExtResource("4_ph5sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
_collectable_lane_items = Array[Resource("res://src/scenes/lane_item/resource_defs/lane_item_data.gd")]([ExtResource("3_w15a3")])
_obstacle_lane_items = Array[Resource("res://src/scenes/lane_item/resource_defs/lane_item_data.gd")]([ExtResource("4_msp55"), ExtResource("3_grvk1"), ExtResource("6_qwme5")])

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ksh6k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.973259, 0.22971, 0, -0.22971, 0.973259, 0, 1.641, 1.21415)
fov = 60.0
script = ExtResource("1_jy0rp")

[node name="Gutter" parent="." instance=ExtResource("5_uq3jh")]

[node name="Player" parent="." instance=ExtResource("5_xerma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
